/ -- import: fastn-community.github.io/design-system as ds

-- ds.page:

-- header:

-- ftd:

-- footer:


-- end: ds.page







-- component footer:

-- ds.section-row:
flush: wide
inset: $ds.spaces.inset-tall.zero-medium

-- ds.row:
align-content: left
spacing: $ds.spaces.horizontal-gap.extra-small

-- ds.copy-small:

backed by

-- ftd.image:
src: assets/y-combinator.png
width.fixed.percent: 25

-- end: ds.row

-- ds.row:
width: fill-container

-- ds.copyright-text:

2023 FifthTry. All rights reserved

-- end: ds.row

-- end: ds.section-row

-- end: footer



-- component ftd:

-- ds.section-row:
flush: wide

-- ds.container:
width.fixed.percent: 90
radius: $ds.radius.small

-- ds.row:
spacing: $ds.spaces.horizontal-gap.large

-- ds.column:
spacing: $ds.spaces.vertical-gap.medium
/ width: fill-container
align-content: left

-- ds.heading-medium: FTD Language for prose

-- ds.copy-regular:

FTD is the innovative programming language for writing prose. Say goodbye to the complexities of traditional programming languages and hello to a simplified and intuitive experience.

-- ds.phosphor-icon-button: Read More
icon: arrow-right
icon-position: at-end

-- end: ds.column

-- ftd.image:
src: assets/homepage.png
shadow: $s
width.fixed.percent: 50

-- end: ds.row

-- end: ds.container

-- end: ds.section-row

-- end: ftd






-- component header:

-- ds.section-row:
inset: $ds.spaces.inset-tall.zero-medium
outer-background.solid: $ds.colors.background.step-1
spacing: $ds.spaces.vertical-gap.space-between
flush: wide

-- ftd.image:
src: assets/fifthtry-logo.png
width.fixed.percent: 10

-- ds.row:
width: hug-content
align-content: left

-- ds.header-link: About
link: /

-- ds.header-link: Team
link: https://www.fifthtry.com/team/

-- ds.header-link: Career
link: /

-- ds.header-link: Handbook
link: https://www.fifthtry.com/handbook/

-- end: ds.row

-- end: ds.section-row

-- end: header



-- ftd.shadow s:
color: #EF8435
/ blur.px: 8
/spread.px: 4
x-offset.px: -10
y-offset.px: -10

